<!DOCTYPE html>
<html lang="en-PH">

<head>
  <title>About Us!</title>
      <meta charset="UTF-8">
        <meta name="author" content="YamaiKaguya">
          <meta name="refresh" content="#">
          <!--<meta name="keyword" content="#">-->
          <!--<meta name="http-equiv" content="#">-->
      <meta name="description" content='Like i said "A random proj"'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="External.css">

<style>

  /* did this temporarily */
  body {
  overflow-y: scroll;
}

body {
  background-color: rgb(223, 223, 223);
  background-image: url(New/Sjao.png);
}

#boardcontainer {
  position: relative;
  top: 150px;
  left: 510px;
  display: inline-block;
  background-color: white;
  width:550px;
  height: 700px;
  border: 2px solid pink;
  border-radius: 10px;
}
#boardcontainer h3{
  text-align: center;
  margin-top: 50px;
  font-size: 40px;
}
#parag {
  text-align: center;
  font-size: 20px;
  margin:20px 15px 0 15px;
}
</style>
</head>

<body>
  <header>
    <span id="websitename">YamaiChi</span>
      <nav>
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="List.html">Music list</a></li>
          <li><a href="About.html">About us</a></li>
          <li><a href="Account.html">My account</a></li>
        </ul>
      </nav>
  </header>

  <div id="boardcontainer">
  <h3>About us</h3>
  <p id="parag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id repellat at non magni. Inventore modi reprehenderit, sapiente, doloremque unde, quo nobis adipisci repudiandae deleniti atque voluptatibus aliquam. Quaerat, consectetur molestias.
  Possimus corrupti, rem consequatur natus accusamus excepturi animi odit commodi ab, sit odio libero reiciendis explicabo id pariatur recusandae repellat quaerat provident asperiores? Voluptate natus assumenda ea, autem aspernatur molestiae.</p>
  </div>
</body>
</html>