<!DOCTYPE html>
<html lang="en-PH">

<head>
  <title>List</title>
      <meta charset="UTF-8">
        <meta name="author" content="YamaiKaguya">
          <meta name="refresh" content="#">
          <!--<meta name="keyword" content="#">-->
          <!--<meta name="http-equiv" content="#">-->
      <meta name="description" content='Like i said "A random proj"'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="External.css">

<style>

body {
  background-image: none;
  background-color: rgb(223, 223, 223);
}

  #musiclist {
  text-align: center;
  margin-top: 50px;
  font-size: 20px;
  font-family: 'Viga', sans-serif;
}

#header1 li {
  list-style-type: none;
  margin-top: 1px;
  padding: 20px;
  border-bottom: 1px solid rgba(128, 128, 128, .5);
  font-family: 'IBM Plex Sans Condensed', sans-serif;
  font-weight: 500;
}

#header1 {
  margin-top: 55px;
  font-size: 18px;
}

#musiccontainer {
  display: inline-block;
  width: 50%;
  height: 650px;
  background-color: white;
  border-left: 5px solid #ff3377;
  border-right: 5px solid #ff3377;
  border-radius: 10px;
}

#musiccontainer {
  position: relative;
  left: 25%;
  top: 150px;
}


#footerline {
  width: 100%;
  height: 2px;
  margin-top: 150px;
  font-weight: 1000;
  text-align: center;
  font-size: 35px;
}

#biggerdot {
  display: inline-block;
  font-size: 40px;
}

#header1 li a:hover {
  color:  #ff8b94;
}

.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.arrow1 {
  position: absolute;
  top: 450px;
  left: 300px;
  border: solid black;
  border-width: 0 6px 6px 0;
  display: inline-block;
  padding: 9px; 
}

.arrow2 {
  position: absolute;
  top: 450px;
  right: 310px;
  border: solid black;
  border-width: 0 6px 6px 0;
  display: inline-block;
  padding: 9px; 
}

/* still looking for the problem    ------------------------------------------------------------------------------------------------------- */

</style>
</head>

<body>
  <header>
    <span id="websitename">YamaiChi</span>
      <nav>
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="List.html">Music list</a></li>
          <li><a href="About.html">About us</a></li>
          <li><a href="Account.html">My account</a></li>
        </ul>
      </nav>
  </header>

  <a href="">
    <div class="left arrow1"></div>
  </a>

  <a href="">
    <div class="right arrow2"></div>
  </a>

<div id="musiccontainer">
  <div id="musiclist">
  <h1>Favorite Music</h1>
    <ul id="header1">
      <li><a href="#">Sunglow by (Masako Hiura)</a></li>
      <li><a href="#">Tsukinami by (Kanon Wakeshima) </a></li>
      <li><a href="#">Union by (765 MILLION ALLSTARS)</a></li>
      <li><a href="#">Colorful by (Ｈ△Ｇ)</a></li>
      <li><a href="#">Darekare Scramble by (Halca)</a></li>
      <li><a href="#">Button by (Penguin)</a></li>
      <li><a href="#">Renai Nou by (Akari Nananou)</a></li>
    </ul>
  </div>
</div>

<div id="footerline">
  <span id="biggerdot">
    .
  </span>
    .  .  . 
</div>


<!-- --------------------------------------------------------FOOTER-------------------------------------------------------- -->

<br><br><br><br><br><br><br><br><br><br>
<div id="ftainer">
  <footer id="copyrights">

    <h5 style="padding-top:10px;">
    <a id="linkdecor" href="#">Terms &nbsp </a>&#x7c;
    <a id="linkdecor" href="#" >Privacy &nbsp </a>&#x7c;
    <a id="linkdecor" href="#">Copyright (DMCA) &nbsp </a>&#x7c;
    <a id="linkdecor" href="#">Server Status &nbsp </a>&#x7c;
    <a id="linkdecor" href="#">Source Code &nbsp </a>&#x7c; <br>

  <div id="Follow">
    <small>YamaiChi Powered Ⓒ 2022 &nbsp<br>
    <!-- Follow us!--> </small> 
  </div>

  <div class="icons">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
      <path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
      <path d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-48.9 158.8c.2 2.8.2 5.7.2 8.5 0 86.7-66 186.6-186.6 186.6-37.2 0-71.7-10.8-100.7-29.4 5.3.6 10.4.8 15.8.8 30.7 0 58.9-10.4 81.4-28-28.8-.6-53-19.5-61.3-45.5 10.1 1.5 19.2 1.5 29.6-1.2-30-6.1-52.5-32.5-52.5-64.4v-.8c8.7 4.9 18.9 7.9 29.6 8.3a65.447 65.447 0 0 1-29.2-54.6c0-12.2 3.2-23.4 8.9-33.1 32.3 39.8 80.8 65.8 135.2 68.6-9.3-44.5 24-80.6 64-80.6 18.9 0 35.9 7.9 47.9 20.7 14.8-2.8 29-8.3 41.6-15.8-4.9 15.2-15.2 28-28.8 36.1 13.2-1.4 26-5.1 37.8-10.2-8.9 13.1-20.1 24.7-32.9 34z"/></svg>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
      <path d="M224,202.66A53.34,53.34,0,1,0,277.36,256,53.38,53.38,0,0,0,224,202.66Zm124.71-41a54,54,0,0,0-30.41-30.41c-21-8.29-71-6.43-94.3-6.43s-73.25-1.93-94.31,6.43a54,54,0,0,0-30.41,30.41c-8.28,21-6.43,71.05-6.43,94.33S91,329.26,99.32,350.33a54,54,0,0,0,30.41,30.41c21,8.29,71,6.43,94.31,6.43s73.24,1.93,94.3-6.43a54,54,0,0,0,30.41-30.41c8.35-21,6.43-71.05,6.43-94.33S357.1,182.74,348.75,161.67ZM224,338a82,82,0,1,1,82-82A81.9,81.9,0,0,1,224,338Zm85.38-148.3a19.14,19.14,0,1,1,19.13-19.14A19.1,19.1,0,0,1,309.42,189.74ZM400,32H48A48,48,0,0,0,0,80V432a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V80A48,48,0,0,0,400,32ZM382.88,322c-1.29,25.63-7.14,48.34-25.85,67s-41.4,24.63-67,25.85c-26.41,1.49-105.59,1.49-132,0-25.63-1.29-48.26-7.15-67-25.85s-24.63-41.42-25.85-67c-1.49-26.42-1.49-105.61,0-132,1.29-25.63,7.07-48.34,25.85-67s41.47-24.56,67-25.78c26.41-1.49,105.59-1.49,132,0,25.63,1.29,48.33,7.15,67,25.85s24.63,41.42,25.85,67.05C384.37,216.44,384.37,295.56,382.88,322Z"/></svg>
  </div>
  

  </footer>
  </div>

</body>
</html>